{
  "name": "easydiscord",
  "version": "1.0.7",
  "description": "A \"framework\" for discord !",
  "main": "lib",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "discord.js": "^11.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/node": "^7.0.0-beta.49",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "build": "rimraf lib && babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebastien-Ahkrin/easydiscord.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Framework",
    "JavaScript"
  ],
  "author": "Sebastien Ahkrin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sebastien-Ahkrin/easydiscord/issues"
  },
  "homepage": "https://github.com/Sebastien-Ahkrin/easydiscord#readme"
}
